// ES lang variables

tinyMCE.addToLang('',{
bold_desc : 'Negrita (Ctrl+B)',
italic_desc : 'Cursiva (Ctrl+I)',
underline_desc : 'Subrayado (Ctrl+U)',
striketrough_desc : 'Tachado',
justifyleft_desc : 'Alinear a la izquierda',
justifycenter_desc : 'Centrado',
justifyright_desc : 'Alinear a la derecha',
justifyfull_desc : 'Justificado',
bullist_desc : 'Viñetas',
numlist_desc : 'Numeración',
outdent_desc : 'Reducir sangría',
indent_desc : 'Aumentar sangría',
undo_desc : 'Deshacer (Ctrl+Z)',
redo_desc : 'Rehacer (Ctrl+Y)',
link_desc : 'Insertar/editar link',
unlink_desc : 'Desvincular',
image_desc : 'Insertar/editar imagen',
cleanup_desc : 'Limpiar código',
focus_alert : 'Una instancia del editor debe ser fijada antes de usar este comando.',
edit_confirm : '¿Quieres usar el modo WYSIWYG para esta caja de texto?',
insert_link_title : 'Insert/edit link',
insert : 'Insertar',
update : 'Actualizar',
cancel : 'Cancelar',
insert_link_url : 'Insertar link URL',
insert_link_target : 'Objetivo',
insert_link_target_same : 'Abrir link en la misma ventana',
insert_link_target_blank : 'Abrir link en una nueva ventana',
insert_image_title : 'Insertar/editar imagen',
insert_image_src : 'URL de la imagen',
insert_image_alt : 'Descripción de la imagen',
help_desc : 'Ayuda',
bold_img : "bold_es.gif",
italic_img : "italic.gif",
underline_img : "underline.gif",
clipboard_msg : 'Copiar/Cortar/Pegar no están disponibles en Mozilla y Firefox.\n¿Desea obtener más información sobre este tema?',
popup_blocked : 'Lo sentimos,hemos detectado que su bloqueador de popups ha desactivado una ventana que proporciona funcionalidad a la aplicación. Usted tendrá que desactivar el bloqueo de ventanas emergentes en este sitio con el fin de aprovechar al máximo esta herramienta.'
});
