// ES lang variables

tinyMCE.addToLang('',{
theme_style_select : '-- Estilo --',
theme_code_desc : 'Editar código HTML',
theme_code_title : 'Editor de código HTML',
theme_code_wordwrap : 'Ajuste de línea',
theme_sub_desc : 'Subíndice',
theme_sup_desc : 'Superíndice',
theme_hr_desc : 'Insertar regla horizontal',
theme_removeformat_desc : 'Eliminar formato',
theme_custom1_desc : 'Su descripción aquí',
insert_image_border : 'Borde',
insert_image_dimensions : 'Dimensiones',
insert_image_vspace : 'Espacio vertical',
insert_image_hspace : 'Espacio horizontal',
insert_image_align : 'Alineación',
insert_image_align_default : '-- No establecido --',
insert_image_align_baseline : 'Inferior',
insert_image_align_top : 'Superior',
insert_image_align_middle : 'Centrado',
insert_image_align_bottom : 'Pie',
insert_image_align_texttop : 'Encabezado',
insert_image_align_absmiddle : 'Centrado absoluto',
insert_image_align_absbottom : 'Inferior absoluto',
insert_image_align_left : 'Izquierda',
insert_image_align_right : 'Derecha',
theme_font_size : '-- Tamaño de fuente --',
theme_fontdefault : '-- Fuente --',
theme_block : '-- Formato --',
theme_paragraph : 'Párrafo',
theme_div : 'Div',
theme_address : 'Dirección',
theme_pre : 'Preformateado',
theme_h1 : 'Encabezado 1',
theme_h2 : 'Encabezado 2',
theme_h3 : 'Encabezado 3',
theme_h4 : 'Encabezado 4',
theme_h5 : 'Encabezado 5',
theme_h6 : 'Encabezado 6',
theme_blockquote : 'Citar',
theme_code : 'Código',
theme_samp : 'Ejemplo',
theme_dt : 'Término de la definición',
theme_dd : 'Descripción de la definición',
theme_colorpicker_title : 'Seleccionar color',
theme_colorpicker_apply : 'Aplicar',
theme_forecolor_desc : 'Seleccionar color de texto',
theme_backcolor_desc : 'Seleccionar color de fondo',
theme_charmap_title : 'Seleccionar carácter personalizado',
theme_charmap_desc : 'Insertar carácter personalizado',
theme_visualaid_desc : 'Alternar marcas o elementos invisibles',
insert_anchor_title : 'Insertar/editar ancla',
insert_anchor_name : 'Nombre de ancla',
theme_anchor_desc : 'Insertar/editar ancla',
theme_insert_link_titlefield : 'Título',
theme_clipboard_msg : 'Copiar/Cortar/Pegar no están disponibles en Mozilla y Firefox.\n¿Desea obtener más información sobre este tema?',
theme_path : 'Ruta',
cut_desc : 'Cortar',
copy_desc : 'Copiar',
paste_desc : 'Pegar',
link_list : 'Lista de enlaces',
image_list : 'Lista de imágenes',
browse : 'Buscar',
image_props_desc : 'Propiedades de imagen',
newdocument_desc : 'Nuevo documento',
class_name : 'Clase',
newdocument : '¿Seguro que quiere eliminar todo el contenido?',
about_title : 'Sobre TinyMCE',
about : 'Sobre',
license : 'Licencia',
plugins : 'Plugins',
plugin : 'Plugin',
author : 'Autor',
version : 'Version',
loaded_plugins : 'Plugins cargados',
help : 'Ayuda',
not_set : '-- No establecido --',
close : 'Cerrar',
toolbar_focus : 'Ir a botones de herramientas - Alt+Q, Ir a editor - Alt-Z, Ir a la ruta de los elementos - Alt-X',
invalid_data : 'Error: Valores no válidos introducidos, éstos han sido marcados en rojo.'
});
